* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

#landing_page {
      background: url(BACKGROUND.png) center/cover;
      background-repeat: no-repeat;
}

#head_1 {
      font-family: "Outfit", sans-serif;
      padding: 12.5px 112px 12.5px 112px;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
}

#nav-links a {
      text-decoration: none;
      color: #2b2b2b;
      font-optical-sizing: auto;
      font-size: 16px;
      font-weight: 500;
}

#nav-links {
      display: flex;
      gap: 32px;
}

#master_class {
      width: 194px;
      height: 47px;
}

nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 48px;
}

header>div:first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

#master_class {
      background: linear-gradient(180deg, #1daa7e 0%, #1a8463 100%);
      border-radius: 10px;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      color: #fafafa;
      border-width: 0 0 3px 0;
      text-align: center;
      box-shadow: #2b2b2b;
}

#hero_section {
      height: 636px;
      width: 100%;
      max-width: 100vw;
      padding-top: 140px;
      padding-bottom: 140px;
      flex-direction: column;
      align-items: center;
      gap: 140px;
      position: relative;
      display: flex;
}

#greater_smaller {
      position: absolute;
      bottom: 181px;
      right: 455px;
}

#like_button {
      position: absolute;
      left: 468px;
      bottom: 135px;
}

#react {
      position: absolute;
      right: 231px;
      bottom: 313px;
}

#not_atom {
      position: absolute;
      bottom: 523px;
      left: 245px;
}

#js {
      position: absolute;
      bottom: 251px;
      left: 259px;
}

#pencil {
      position: absolute;
      top: 45.43px;
      right: 334.26px;
}

#moving {
      height: 100px;
}

#page_two {
      height: 1000px;
}

@font-face {
      font-family: "Nohemi";
      src: url(/nohemi-font-family-1749564839-0/Nohemi-Regular-BF6438cc4d0e493.ttf) format("truetype");
}

#heading {
      font-family: "Nohemi", sans-serif;
}

.black {
      text-align: center;
      font-family: Nohemi;
      font-size: 64px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
}

.green {
      background-clip: text;
      font-family: Nohemi;
      font-size: 64px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      color: #1daa7e;
}

#heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 7px;
      align-self: stretch;
}

#desc_1 {
      text-align: center;
      font-family: Outfit;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;/
}

#text_first {
      display: flex;
      font-family: "Outfit", sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
}

#moving {
      height: 100px;
      background-color: #0C4332;
      width: 100%;
      max-width: 100vw;
}

#hero_content {
      display: flex;
      width: 681px;
      flex-direction: column;
      align-items: center;
      gap: 64px;
      position: absolute;

}

#gallery_head {
      font-family: Nohemi;
      font-size: 44px;
      font-style: normal;
      font-weight: 700;
      line-height: 52.8px;
      display: flex;
      gap: 14px;
      align-items: center;
      justify-content: center;
}

#gallery_desc {
      font-family: "Outfit", sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      display: flex;
      align-items: center;
      justify-content: center;

}

#gallery_caption {
      gap: 10px;
}

#gallery_page {
      display: flex;
      width: 100%;
      max-width: 100vw;
      height: 500px;
      padding: 120px 112px 60px 112px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
}

#gallery {
      display: flex;
      height: 499px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 48px;
      align-self: stretch;
}

#gallery_images {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
      align-self: stretch;
}

#gallery_images img {
      height: 357px;
      width: 271px;
      border-radius: 28.63px;
      box-shadow: 6px 6px rgba(0, 0, 0, 1);
}

#feature_page {
      width: 100%;
      max-width: 100vw;
      height: 862px;
      display: flex;
      padding: 120px 0px 60px 0px;
      flex-direction: column;
      align-items: center;
}

#default_page {
      display: flex;
      width: 100%;
      max-width: 100vw;
      padding: 60px 112px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
}

#text_default {
      font-family: Outfit;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
}

#green_default {
      font-family: Nohemi;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;

}

#images_default {
      display: flex;
      width: 100%;
      max-width: 100vw;
      justify-content: center;
      align-items: center;
      gap: 32px;
}

#content_default {
      display: flex;
      flex-direction: column;
      gap: 48px;
}

#partner_page {
      height: 133px;
      display: flex;
      padding: 60px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
}

.text_mentor_faqs {
      font-family: Nohemi;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
}

.outfit {
      font-family: "Outfit";
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
}

#mentor_page {
      display: flex;
      width: 100%;
      max-width: 100vw;
      padding: 60px 112px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
}

.content{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 478px;
      align-self: stretch;
}

#images_mentor img {
      width: 384px;
      height: 451px;
      flex-shrink: 0;
      border-radius: 32px;
      object-fit: cover;
}

#images_mentor {
      display: flex;
      align-items: center;
      gap: 32px;
      align-self: stretch;
}

#content_mentor {
      display: flex;
height: 588px;
flex-direction: column;
align-items: center;
gap: 48px;
}

#faqs_page{
      display: flex;
padding: 60px 112px;
flex-direction: column;
align-items: center;
gap: 20px;
width: 100%;
max-width: 100vw;
height: 664px;
}

#container_faqs {
      display: grid;
      grid-template-areas: 
      'question_man item1 item2'
      'question_man item3 item4'
      'question_man item5 item6';
      gap: 32px;
}

#question_man {
      grid-area: question_man;
}

.cards{
      width: 384px;
      height: 155px;
      box-shadow: 0px 2px 6px 0px rgba(16, 24, 40, 0.06);
      display: flex;
      padding: 36px 45px 47px 46px;
      justify-content: center;
      align-items: center;
      font-family: Nohemi;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      border-radius: 32px;
background: #FFF; 
}

#item1{
      grid-area: item1;
      color:  #2B2B2B;
font-family: Outfit;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

#item2{
      grid-area: item2;
}

#item3 {
      grid-area: item3;
}

#item4{
      grid-area: item4;
}

#item5 {
      grid-area: item5
}

#item6 {
      grid-area: item6;
}

#content_faqs{
      display: flex;
      flex-direction: column;
      gap: 48px;
}

#testimonial_page {
      height: 697px;
      display: flex;
width: 100%;
max-width: 100vw;
padding: 60px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}

#blogs_page{
      display: flex;
width: 100%;
max-width: 100vw;
height: 804px;
padding: 60px 112px 120px 112px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}

#cards_blogs {
      display: flex;
      gap: 32px;
}

footer {
      display: flex;
      height: 642px;
      width: 100%;
      max-width: 100vw;
      padding: 0px 20px 20px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
}